####################################
# REAL SERVER
####################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.81.139)(PORT=1521))(ADDRESS = (PROTOCOL=TCP)(HOST=172.18.81.138)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=OFF))(CONNECT_DATA=(SERVICE_NAME=VMG)))
#jdbc.username=wow2
#jdbc.password=wowok

#jndiName=wow/jdbc/DataSourceJNDI
#provider.url=t3://localhost:8080

####################################
# DEV SERVER
####################################
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:memory:myDB;create=true
jdbc.username=
jdbc.password=


jndiName=wow/jdbc/DataSourceJNDI

sqlMapConfig=classpath:/sql/SqlMapConfigWeb.xml